WebDataReader.Client/Views/Transform/AddConnectionView.xaml

<UserControl x:Class="WebDataReader.Client.Views.Transform.AddConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebDataReader.Client.Views.Transform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" Height="206.731" Width="526.923">
    <Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="39" Margin="42,10,45,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AcceptCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding Content, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="String Connection"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  AcceptsReturn="True" AcceptsTab="True" 
                 Margin="29,63,10,47" TextWrapping="Wrap" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AcceptCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Save"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Content="x" 
                Command="materialDesign:DialogHost.CloseDialogCommand"
                HorizontalAlignment="Right" Margin="0,0,0,180" VerticalAlignment="Bottom" Width="45" Height="27">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
