WebDataReader.Client/Views/Transform/AddTemplateView.xaml

<UserControl
    x:Class="WebDataReader.Client.Views.Transform.AddTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebDataReader.Client.Views.Transform"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="526.923"
    Height="206.731"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Height="39"
            Margin="42,10,45,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Template Name"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="NoWrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AcceptCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox
            Margin="29,63,10,47"
            materialDesign:HintAssist.Hint="Content"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontSize="14"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding Content, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AcceptCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Width="75"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            Content="Save">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Width="45"
            Height="27"
            Margin="0,0,0,180"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            Content="x">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
