WebDataReader.Client/Views/Transform/TransformView.xaml

<UserControl x:Class="WebDataReader.Client.Views.Transform.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebDataReader.Client.Views.Transform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Text="{Binding ConnectionString, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Connection String"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39" Margin="29,10,170,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button  Command="{Binding TransformSunatCommand}"  
                 HorizontalAlignment="Right" Margin="0,131,10,0" VerticalAlignment="Top" Width="142" Height="35">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Transformar</TextBlock>
                <materialDesign:PackIcon Kind="TrackChanges" Height="24" Width="24" />
            </StackPanel>
        </Button>
        <TextBox Text="{Binding TemplateSelected.Plantilla, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
            materialDesign:HintAssist.Hint="Template"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" Margin="246,123,157,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Grid Margin="29,173,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Query, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  AcceptsReturn="True" AcceptsTab="True"
                materialDesign:HintAssist.Hint="TSQL QUERY" 
                TextWrapping="Wrap" FontSize="14"/>
            <TextBox Text="{Binding Result, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="RESULT" 
                     IsReadOnly="True"
                     TextWrapping="Wrap" FontSize="14" Grid.Column="1"/>
            <Button Grid.Column="1" Command="{Binding CopyCommand}"
                    HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="49" Height="25">
                <materialDesign:PackIcon Kind="ContentCopy" Height="12" Width="12" />
            </Button>
        </Grid>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Templates}" SelectedItem="{Binding TemplateSelected,Mode=TwoWay}"
                  DisplayMemberPath="Nombre" SelectedValuePath="Plantilla"
                  Margin="78,123,0,0" VerticalAlignment="Top" Width="143" Height="43">
        </ComboBox>
        <Button Command="{Binding AddTemplateCommand}"
            HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="44" Height="25">
            <materialDesign:PackIcon Kind="Plus" Height="12" Width="12" />
        </Button>
    </Grid>
</UserControl>
