WebDataReader.Client/Views/Transform/TransformView.xaml

<UserControl
    x:Class="WebDataReader.Client.Views.Transform.TransformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebDataReader.Client.Views.Transform"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Height="39"
            Margin="29,5,230,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Connection String"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ConnectionSelected.Plantilla, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="NoWrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Width="120"
            Height="71"
            Margin="0,95,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding TransformSunatCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Transform" />
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="TrackChanges" />
            </StackPanel>
        </Button>
        <TextBox
            Height="71"
            Margin="29,95,135,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Hint="Plantilla"
            AcceptsReturn="True"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding TemplateSelected.Plantilla, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid Margin="29,173,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                materialDesign:HintAssist.Hint="TSQL QUERY"
                AcceptsReturn="True"
                AcceptsTab="True"
                FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Query, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="RESULT"
                FontSize="14"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Result, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="49"
                Height="25"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyCommand}">
                <materialDesign:PackIcon
                    Width="12"
                    Height="12"
                    Kind="ContentCopy" />
            </Button>
        </Grid>
        <ComboBox
            Width="398"
            Height="43"
            Margin="29,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Titulo"
            materialDesign:HintAssist.IsFloating="True"
            DisplayMemberPath="Nombre"
            ItemsSource="{Binding Templates}"
            SelectedItem="{Binding TemplateSelected, Mode=TwoWay}"
            SelectedValuePath="Plantilla"
            ShouldPreserveUserEnteredPrefix="True">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddTemplateCommand}" Header="Agregar" />
                    <MenuItem Command="{Binding DeleteTemplateCommand}" Header="Eliminar" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <ComboBox
            Width="143"
            Height="43"
            Margin="0,1,69,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Conexion"
            materialDesign:HintAssist.IsFloating="True"
            DisplayMemberPath="Nombre"
            ItemsSource="{Binding Connections}"
            SelectedItem="{Binding ConnectionSelected, Mode=TwoWay}"
            SelectedValuePath="Plantilla"
            ShouldPreserveUserEnteredPrefix="True">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddConnectionCommand}" Header="Agregar" />
                    <MenuItem Command="{Binding DeleteConnectionCommand}" Header="Eliminar" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
    </Grid>
</UserControl>
