WebDataReader.Client/Views/Sunat/SunatWorkerView.xaml

<UserControl
    x:Class="WebDataReader.Client.Views.Sunat.SunatWorkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebDataReader.Client.Views.Sunat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="102"
            Height="29"
            Margin="22,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRunning}"
            materialDesign:ButtonProgressAssist.Value="-1"
            Command="{Binding EjecutarCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ejecutar</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock
            Width="756"
            Height="26"
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="11"
            Text="{Binding ProximaEjecucion, FallbackValue=ProximaEjecucion, StringFormat=\{0\}}"
            TextWrapping="NoWrap" />
        <TextBlock
            Height="22"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            FontSize="11"
            Foreground="LightGray"
            Text="{Binding UltimoLogEjecucion, FallbackValue=Ultima ejecución, StringFormat=\{0\}}"
            TextWrapping="NoWrap" />
        <TextBlock
            Width="327"
            Height="76"
            Margin="180,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#DDF00000"
            Text="Pendiente de terminar de implementar!"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
