WebDataReader.Client/Views/Sunat/SunatWorkerView.xaml

<UserControl x:Class="WebDataReader.Client.Views.Sunat.SunatWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebDataReader.Client.Views.Sunat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button  Command="{Binding EjecutarCommand}" 
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 materialDesign:ButtonProgressAssist.Value="-1"
                 materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRunning}"
                 materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                 HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="102" Height="29">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Ejecutar</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="NoWrap" Text="{Binding ProximaEjecucion, FallbackValue=ProximaEjecucion, StringFormat=\{0\}}" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="11" HorizontalAlignment="Left" Width="756" Height="26"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding UltimoLogEjecucion, FallbackValue=Ultima ejecución, StringFormat=\{0\}}"
                   Foreground="LightGray"
                   VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="11" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" Text="Pendiente de terminar de implementar!" VerticalAlignment="Top" Height="76" Width="327" FontSize="20" Foreground="#DDF00000"/>
    </Grid>
</UserControl>
