WebDataReader.Client/Views/Sunat/SunatReportView.xaml

<UserControl x:Class="WebDataReader.Client.Views.Sunat.SunatReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WebDataReader.Client.Views.Sunat"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10,71,10,10"  >
            <TabItem Header="Data">
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid  DataContext="{Binding SunatModel}" HorizontalAlignment="Left" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Fecha}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Foreground="DarkGray" VerticalAlignment="Bottom"/>
                        <DataGrid ItemsSource="{Binding Cambios}" 
                                  VerticalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" Grid.Row="1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Compra}" Header="Compra" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Venta}" Header="Venta" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <WebBrowser x:Name="WebBrowser" Margin="224,29,0,0" />
                    <TextBox Text="{Binding SunatUrl, Mode=OneWay}" IsReadOnly="True"
                             Background="#FF646464"
                             Margin="224,0,0,0" Height="28" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding Mes, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Mes"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 KeyUp="UIElement_OnKeyUp"
                 HorizontalAlignment="Left" Height="43" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button  Command="{Binding LoadTableSunatCommand}"  
                 Click="ButtonBase_OnClick"
                HorizontalAlignment="Left" Margin="258,19,0,0" VerticalAlignment="Top" Width="94" Height="29">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Sunat</TextBlock>
                <materialDesign:PackIcon Kind="Download" Height="24" Width="24" />
            </StackPanel>
        </Button>
        <TextBox Text="{Binding Año, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Año"
                 KeyUp="UIElement_OnKeyUp"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            HorizontalAlignment="Left" Height="43" Margin="117,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
