WebDataReader.Client/Views/Sunat/SunatReportView.xaml

<UserControl
    x:Class="WebDataReader.Client.Views.Sunat.SunatReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebDataReader.Client.Views.Sunat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TabControl Margin="10,71,10,10">
            <TabItem Header="Data">
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid
                        Width="219"
                        HorizontalAlignment="Left"
                        DataContext="{Binding SunatModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Foreground="DarkGray"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding Fecha}" />
                        <DataGrid
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Cambios}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Compra}" Header="Compra">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Venta}" Header="Venta">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <WebBrowser x:Name="WebBrowser" Margin="224,29,0,0" />
                    <TextBox
                        Height="28"
                        Margin="224,0,0,0"
                        VerticalAlignment="Top"
                        Background="#FF646464"
                        IsReadOnly="True"
                        Text="{Binding SunatUrl, Mode=OneWay}" />

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox
            Width="102"
            Height="43"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Mes"
            FontSize="14"
            KeyUp="UIElement_OnKeyUp"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Mes, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Width="94"
            Height="29"
            Margin="258,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonBase_OnClick"
            Command="{Binding LoadTableSunatCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Sunat</TextBlock>
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Download" />
            </StackPanel>
        </Button>
        <TextBox
            Width="108"
            Height="43"
            Margin="117,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Año"
            FontSize="14"
            KeyUp="UIElement_OnKeyUp"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Año, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
