WebDataReader.Client/MainWindow.xaml

<Window x:Class="WebDataReader.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDataReader.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="12"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="{Binding Titulo}" Height="344" Width="596">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding SunatUrl,Mode=OneWay}" IsReadOnly="True"
                 Height="23" Margin="10,53,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="#FF646464"/>
        <TabControl Margin="10,81,10,10"  >
            <TabItem Header="Table">
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid  DataContext="{Binding SunatModel}" HorizontalAlignment="Left" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Fecha}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Foreground="DarkGray" VerticalAlignment="Bottom"/>
                        <DataGrid ItemsSource="{Binding Cambios}" 
                                  VerticalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" Grid.Row="1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Compra}" Header="Compra" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Venta}" Header="Venta" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <WebBrowser x:Name="WebBrowser" Margin="224,29,0,0" />
                    <TextBox Text="{Binding SunatUrl, Mode=OneWay}" IsReadOnly="True"
                             Background="#FF646464"
                             Margin="224,0,0,0" Height="28" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Html">
                <TextBox Text="{Binding HtmlSunat}" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap"/>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding Mes, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Mes"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 KeyUp="UIElement_OnKeyUp"
                 HorizontalAlignment="Left" Height="43" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button  Command="{Binding LoadTableSunatCommand}"  
                 Click="ButtonBase_OnClick"
                HorizontalAlignment="Left" Margin="258,19,0,0" VerticalAlignment="Top" Width="94" Height="29">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Sunat</TextBlock>
                <materialDesign:PackIcon Kind="Download" Height="24" Width="24" />
            </StackPanel>
        </Button>
        <TextBox Text="{Binding Año, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 materialDesign:HintAssist.Hint="Año"
                 KeyUp="UIElement_OnKeyUp"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            HorizontalAlignment="Left" Height="43" Margin="117,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="14">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoadTableSunatCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
